<!doctype html>
<html lang="en">
  <head>
  	<title>Administrare SStore</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.css">
  </head>
  <body onload="verificaContul()">
		
		<div class="wrapper d-flex align-items-stretch">
			<nav id="sidebar">
				<div class="p-4 pt-5">
	        <ul class="list-unstyled components mb-5">
	          <li>
	            <a href="Acasa">Acasa</a>
	          </li>
	          <li>
	              <a href="#submeniuConturi" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Conturi</a>
                <ul class="collapse list-unstyled" id="submeniuConturi">
                <li>
                    <a href="/AdaugaContAdministrator">Adauga cont administrare</a>
                </li>
                <li>
                    <a href="/StergeContAdministrator">Sterge cont administrare</a>
                </li>
              </ul>
	          </li>
	          <li>
              <a href="#submeniuProduse" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Administrare produse</a>
              <ul class="collapse list-unstyled" id="submeniuProduse">
                <li>
                    <a href="/AdaugaProdusInStore">Adauga produs in store</a>
                </li>
                <li>
                    <a href="/StergeProdusInStore">Sterge produs in store</a>
                </li>
                <li>
                    <a href="/ModificaProdusInStore">Modifica produs in store</a>
                </li>
                <li>
                    <a href="/AdaugaProdusInRecomandate">Adauga produs in recomandate</a>
                </li>
                <li>
                    <a href="/StergeProdusDinRecomandate">Sterge produs din recomandate</a>
                </li>
              </ul>
	          </li>
            <li>
             <a href="/StatisticiProduse">Statistici</a>
            </li>
            <li>
              <a href="#submeniuCatalog" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Catalog</a>
              <ul class="collapse list-unstyled" id="submeniuCatalog">
                <li>
                    <a href="/AdaugaCatalog">Adauga catalog</a>
                </li>
                <li>
                    <a href="/StergeCatalog">Sterge catalog</a>
                </li>
                <li>
                    <a href="/ModificaCatalog">Modifica catalog</a>
                </li>
              </ul>
            </li>
            <li>
             <a href="/Comenzi">Comenzi</a>
            </li>
	          <li>
              <a href="#submeniuSetari" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Setari aplicatie</a>
                            <ul class="collapse list-unstyled" id="submeniuSetari">
                <li>
                    <a href="/ModMentenanta">Mentenanta</a>
                </li>
                <li>
                    <a href="/ModificaParolaCont">Modifica parola contului</a>
                </li>
                <li>
                    <a href="/AdaugaCuponReducere">Adauga cupon reducere</a>
                </li>
                <li>
                    <a href="/StergeCuponReducere">Sterge cupon reducere</a>
                </li>
              </ul>
	          </li>
	          <li>
              <a href="/">Deconectare</a>
	          </li>
	        </ul>

	      </div>
    	</nav>

      <div id="content" class="p-4 p-md-5">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">

            <button type="button" id="sidebarCollapse" class="btn btn-primary">
              <i class="fa fa-bars"></i>
              <span class="sr-only">Meniu</span>
            </button>
            <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
            </button>
          </div>
        </nav>

      <form id="formularCatalog" action method="post" onsubmit="return false">
        <h1><strong>Adauga catalog</h1>
        
        <div class="form-group">
          <label for="nume">Nume catalog</span></label>
          <input type="text" name="numeCatalog" id="numeCatalog" class="form-controll"/>
        </div>

        <div class="form-group">
          <label for="catalog">Link catalog</span></label>
          <input type="text" name="catalog" id="linkCatalog" class="form-controll"/>
        </div>
        
        <div class="form-group">
          <button type="submit" onclick="trimiteCatalog()">Adauga catalog</button>
        </div>
        
      </form>
      </div>
		</div>

    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/Acasa.js"></script>
    <script src="../js/Catalog.js"></script>
    <script src="../js/FunctiiCookie.js"></script>
    <script src="../js/Utilitati.js"></script>
  </body>
</html>