<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SSStore</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link href="../css/PaginaProduse.css" rel="stylesheet">
    <script src="../js/PaginaProduse.js"></script>
    <meta name="robots" content="noindex,follow" />

  </head>

  <body onload="returneazaProdus()">
    <main class="container">

      <div class="left-column">
        <img data-image="red" class="active" id="poza" alt="">
      </div>


      <div class="right-column">

        <div class="product-description">
          <span>Produse</span>
          <h1 id="numeProdus"></h1>
          <p id="descriere"></p>
        </div>


        <div class="product-configuration">


          <div class="cable-config">
            <span id="categorie">Categorie: </span>
            <h1></h1>
            <span id="distribuitor">Distribuitor: </span>
          </div>
        </div>


        <div class="product-price">
          <span id="pret"></span>
          <a href="#" class="cart-btn">Descarca aplicatia</a>
        </div>
      </div>
    </main>

  </body>
</html>
