server.port=8080

spring.datasource.username=ssadmin
spring.datasource.password=TestAdmin
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.initialization-mode=always

# DDL generation
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Google Cloud
spring.cloud.gcp.sql.instance-connection-name=smartsharedstore-11:europe-west3:ssstore
spring.cloud.gcp.sql.database-name=sssapp
spring.cloud.gcp.project-id=smartsharedstore-11
spring.cloud.gcp.sql.enabled= true
