.header {
  width: 100vw;
  border-bottom: 5px solid var(--primary-red);
  background-color: var(--primary-blue);
  padding: 0 15px;

  flex-wrap: wrap;

  /* width: 100%; */
  overflow: hidden;
}

.header .header-meniu-links {
  font-size: 25px;
  list-style: none;

  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 0;
}

.header .header-meniu-links li {
  padding: 10px;
  position: relative;
  top: 3px;
  letter-spacing: normal;
}

.header .header-meniu-links li a.selected,
.header .header-meniu-links li:hover a {
  color: var(--primary-red);
}

.header .header-meniu-links a {
  text-decoration: none;
  color: white;
  padding: 0 7px;
}

.logo-container {
  
}

.header .logo-container img {
  width: 58px;
  margin-left: 27px;
}

.header .brand-title {
  font-size: 32px;
  padding-left: 14px;
  color: white;
  padding-top: 20px;
}

@media only screen and (max-width: 1600px) {

}

@media only screen and (max-width: 580px) {
  .header {
    width: 100vw;
    min-height: 70px;
  }

  .header .brand-title {
    padding-left: 14px;
    color: white;
    padding-top: 10px;
  }

  .header .header-meniu-links {
    font-size: 20px;
  }

  .header .logo-container img {
    width: 28px;
    margin-left: 17px;
  }
}

