html,
body {
  margin: 0;
  padding: 0;
  font-weight: 300;
  height: 100%;
  background: #262626;
  color: #fff;
  font-size: 16px;
  overflow: hidden;
  
}

label {
    font-family: "Open Sans",sans-serif !important;
    display: block;
    text-align: center;
    line-height: 150%;
    font-size: .85em;
    margin-top: 30px;
    margin-bottom: 10px;
}

textarea {
    font-size: .8rem;
    letter-spacing: 1px;
}

.container {
    margin: auto;
    padding-top: 30px;
    display: inline-block;
    width: 50%;
}

.button {

    margin: 20 auto;
    width: 144px;
}

#submitStatus {
    display: block;
    margin-top: 10px;
    align-items: center;
}

h2 {
    text-align: center;
    font-family: "Open Sans",sans-serif !important;
}

.hd{
  color: #7c795d;
  font-family: 'Trocchi', serif;
  font-size: 35px; font-weight: normal;
  line-height: 48px;
  margin-top: 2%;
}

.text{
color: #adb7bd; 
font-family: 'Trocchi', serif;
font-size: 20px;
line-height: 26px; 
text-indent: 30px;
text-align: center;
}